/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Thiago Lopes
 */
public class InterfaceMainMenu extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceMainMenu
     */
    public InterfaceMainMenu() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TabMainMenu = new javax.swing.JTabbedPane();
        PanelMainMenu = new javax.swing.JPanel();
        ButtonAddVeiculos = new javax.swing.JButton();
        ButtonRealizarViagem = new javax.swing.JButton();
        ButtonMargemLucro = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        LabelVeiculosDisp = new javax.swing.JLabel();
        LabelVeiculosIndisp = new javax.swing.JLabel();
        LabelCarretasDisp = new javax.swing.JLabel();
        LabelCarrosDisp = new javax.swing.JLabel();
        LabelMotosDisp = new javax.swing.JLabel();
        LabelCarretasIndisp = new javax.swing.JLabel();
        LabelCarrosIndisp = new javax.swing.JLabel();
        LabelMotosIndisp = new javax.swing.JLabel();
        LabelVansDisp = new javax.swing.JLabel();
        LabelVansIndisp = new javax.swing.JLabel();
        LabelCarretaDisp = new javax.swing.JLabel();
        LabelCarroDisp = new javax.swing.JLabel();
        LabelMotoDisp = new javax.swing.JLabel();
        LabelVanDisp = new javax.swing.JLabel();
        LabelCarretaIndisp = new javax.swing.JLabel();
        LabelCarroIndisp = new javax.swing.JLabel();
        LabelMotoIndisp = new javax.swing.JLabel();
        LabelVanIndisp = new javax.swing.JLabel();
        ButtonLimpar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        ButtonAddVeiculos.setText("Add Veículos");
        ButtonAddVeiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAddVeiculosActionPerformed(evt);
            }
        });

        ButtonRealizarViagem.setText("Realizar Viagem");
        ButtonRealizarViagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonRealizarViagemActionPerformed(evt);
            }
        });

        ButtonMargemLucro.setText("Margem de Lucro");
        ButtonMargemLucro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMargemLucroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelMainMenuLayout = new javax.swing.GroupLayout(PanelMainMenu);
        PanelMainMenu.setLayout(PanelMainMenuLayout);
        PanelMainMenuLayout.setHorizontalGroup(
            PanelMainMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMainMenuLayout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addGroup(PanelMainMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(ButtonRealizarViagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonAddVeiculos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMargemLucro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        PanelMainMenuLayout.setVerticalGroup(
            PanelMainMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMainMenuLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(ButtonAddVeiculos)
                .addGap(36, 36, 36)
                .addComponent(ButtonMargemLucro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(ButtonRealizarViagem)
                .addGap(66, 66, 66))
        );

        TabMainMenu.addTab("Menu Principal", PanelMainMenu);

        LabelVeiculosDisp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelVeiculosDisp.setText("Veículos Disponíveis");

        LabelVeiculosIndisp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelVeiculosIndisp.setText("Veículos Ocupados");

        LabelCarretasDisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelCarretasDisp.setText("Carretas:");

        LabelCarrosDisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelCarrosDisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelCarrosDisp.setText("Carros:");

        LabelMotosDisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelMotosDisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelMotosDisp.setText("Motos:");

        LabelCarretasIndisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelCarretasIndisp.setText("Carretas:");

        LabelCarrosIndisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelCarrosIndisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelCarrosIndisp.setText("Carros:");

        LabelMotosIndisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelMotosIndisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelMotosIndisp.setText("Motos:");

        LabelVansDisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelVansDisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelVansDisp.setText("Vans:");

        LabelVansIndisp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelVansIndisp.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LabelVansIndisp.setText("Vans:");

        LabelCarretaDisp.setText(Integer.toString(Arquivo.carretaDisp));

        LabelCarroDisp.setText(Integer.toString(Arquivo.carroDisp));

        LabelMotoDisp.setText(Integer.toString(Arquivo.motoDisp));

        LabelVanDisp.setText(Integer.toString(Arquivo.vanDisp));

        LabelCarretaIndisp.setText(Integer.toString(Arquivo.carretaIndisp));

        LabelCarroIndisp.setText(Integer.toString(Arquivo.carroIndisp));

        LabelMotoIndisp.setText(Integer.toString(Arquivo.motoIndisp));

        LabelVanIndisp.setText(Integer.toString(Arquivo.vanIndisp));

        ButtonLimpar.setText("Limpar");
        ButtonLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLimparActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LabelVeiculosDisp)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(LabelVansDisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelMotosDisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelCarrosDisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelCarretasDisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LabelCarretaDisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelCarroDisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelMotoDisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelVanDisp, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(50, 50, 50)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LabelVeiculosIndisp)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(LabelVansIndisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelMotosIndisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelCarrosIndisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LabelCarretasIndisp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LabelCarretaIndisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelCarroIndisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelMotoIndisp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelVanIndisp, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ButtonLimpar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelVeiculosDisp)
                    .addComponent(LabelVeiculosIndisp))
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarretasDisp)
                    .addComponent(LabelCarretasIndisp)
                    .addComponent(LabelCarretaDisp)
                    .addComponent(LabelCarretaIndisp))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarrosDisp)
                    .addComponent(LabelCarrosIndisp)
                    .addComponent(LabelCarroDisp)
                    .addComponent(LabelCarroIndisp))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelMotosDisp)
                    .addComponent(LabelMotosIndisp)
                    .addComponent(LabelMotoDisp)
                    .addComponent(LabelMotoIndisp))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelVansDisp)
                    .addComponent(LabelVansIndisp)
                    .addComponent(LabelVanDisp)
                    .addComponent(LabelVanIndisp))
                .addGap(18, 18, 18)
                .addComponent(ButtonLimpar, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addGap(19, 19, 19))
        );

        TabMainMenu.addTab("Tabela de Veículos", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabMainMenu, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabMainMenu, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonMargemLucroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMargemLucroActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceMargemDeLucro margemLucro = new InterfaceMargemDeLucro();
        margemLucro.setVisible(true);
    }//GEN-LAST:event_ButtonMargemLucroActionPerformed

    private void ButtonAddVeiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAddVeiculosActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceAddVeiculos addVeiculos = new InterfaceAddVeiculos();
        addVeiculos.setVisible(true);
    }//GEN-LAST:event_ButtonAddVeiculosActionPerformed

    private void ButtonRealizarViagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonRealizarViagemActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceConsultaViagem realizarViagem = new InterfaceConsultaViagem();
        realizarViagem.setVisible(true);
    }//GEN-LAST:event_ButtonRealizarViagemActionPerformed

    private void ButtonLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLimparActionPerformed
        // TODO add your handling code here:
        Arquivo arquivo = new Arquivo();
        try {
            arquivo.SetValorInicial();
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        dispose();
        InterfaceMainMenu mainMenu = new InterfaceMainMenu();
        mainMenu.setVisible(true);
    }//GEN-LAST:event_ButtonLimparActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceMainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAddVeiculos;
    private javax.swing.JButton ButtonLimpar;
    private javax.swing.JButton ButtonMargemLucro;
    private javax.swing.JButton ButtonRealizarViagem;
    private javax.swing.JLabel LabelCarretaDisp;
    private javax.swing.JLabel LabelCarretaIndisp;
    private javax.swing.JLabel LabelCarretasDisp;
    private javax.swing.JLabel LabelCarretasIndisp;
    private javax.swing.JLabel LabelCarroDisp;
    private javax.swing.JLabel LabelCarroIndisp;
    private javax.swing.JLabel LabelCarrosDisp;
    private javax.swing.JLabel LabelCarrosIndisp;
    private javax.swing.JLabel LabelMotoDisp;
    private javax.swing.JLabel LabelMotoIndisp;
    private javax.swing.JLabel LabelMotosDisp;
    private javax.swing.JLabel LabelMotosIndisp;
    private javax.swing.JLabel LabelVanDisp;
    private javax.swing.JLabel LabelVanIndisp;
    private javax.swing.JLabel LabelVansDisp;
    private javax.swing.JLabel LabelVansIndisp;
    private javax.swing.JLabel LabelVeiculosDisp;
    private javax.swing.JLabel LabelVeiculosIndisp;
    private javax.swing.JPanel PanelMainMenu;
    private javax.swing.JTabbedPane TabMainMenu;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables
}
