/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Thiago Lopes
 */
public class InterfaceConsultaViagem extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceRealizarViagem
     */
    public InterfaceConsultaViagem() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        LabelRealizarViagem = new javax.swing.JLabel();
        LabelDistancia = new javax.swing.JLabel();
        LabelTempoLimite = new javax.swing.JLabel();
        LabelPesoCarga = new javax.swing.JLabel();
        FieldPesoCarga = new javax.swing.JTextField();
        FieldTempoLimite = new javax.swing.JTextField();
        FieldDistancia = new javax.swing.JTextField();
        ButtonOk = new javax.swing.JButton();
        ButtonVoltar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        LabelRealizarViagem.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        LabelRealizarViagem.setText("Realizar Viagem");

        LabelDistancia.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelDistancia.setText("Distância:(Km)");

        LabelTempoLimite.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelTempoLimite.setText("Tempo Limite: (H)");

        LabelPesoCarga.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelPesoCarga.setText("Peso da Carga: (Kg)");

        FieldPesoCarga.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldPesoCarga.setText("0");
        FieldPesoCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldPesoCargaActionPerformed(evt);
            }
        });

        FieldTempoLimite.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldTempoLimite.setText("0");

        FieldDistancia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldDistancia.setText("0");
        FieldDistancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldDistanciaActionPerformed(evt);
            }
        });

        ButtonOk.setText("Ok");
        ButtonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonOkActionPerformed(evt);
            }
        });

        ButtonVoltar.setText("Voltar");
        ButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonVoltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addComponent(LabelRealizarViagem)
                .addContainerGap(128, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LabelTempoLimite)
                    .addComponent(LabelDistancia)
                    .addComponent(LabelPesoCarga))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(FieldDistancia, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                    .addComponent(FieldTempoLimite)
                    .addComponent(FieldPesoCarga))
                .addGap(73, 73, 73))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ButtonVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(ButtonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(LabelRealizarViagem)
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelPesoCarga)
                    .addComponent(FieldPesoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelTempoLimite)
                    .addComponent(FieldTempoLimite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelDistancia)
                    .addComponent(FieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void FieldPesoCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldPesoCargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldPesoCargaActionPerformed

    private void FieldDistanciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldDistanciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldDistanciaActionPerformed

    private void ButtonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonOkActionPerformed
        // TODO add your handling code here:
        Arquivo arquivo = new Arquivo();
        Carreta carreta = new Carreta();
        Carro carro = new Carro();
        Moto moto = new Moto();
        Van van = new Van();
        int verificador = 0;
        String menorCustoNome = "", maisRapidoNome = "", melhorCxBNome = "";
        double menorCustoTempo = 0, menorCustoCusto = 0, maisRapidoTempo = 0, maisRapidoCusto = 0, melhorCxBTempo = 0, melhorCxBCusto = 0;
        boolean verificaCarga, verificaTempo;
        boolean confirmaCarreta = true;
        boolean confirmaCarro = true;
        boolean confirmaMoto = true;
        boolean confirmaVan = true;
             
        
        double pesoCarga, tempoLimite, distancia;
        pesoCarga = Double.parseDouble(FieldPesoCarga.getText());
        tempoLimite = Double.parseDouble(FieldTempoLimite.getText());
        distancia = Double.parseDouble(FieldDistancia.getText());
        
        try {
            arquivo.GetArquivoVeiculos();
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(Arquivo.carretaDisp == 0 && Arquivo.carroDisp == 0 && Arquivo.motoDisp == 0 && Arquivo.vanDisp == 0){
            dispose();
            InterfaceVeiculoIndisponivel veiculoIndisponivel = new InterfaceVeiculoIndisponivel(new javax.swing.JFrame(), true);
            veiculoIndisponivel.setVisible(true);
            verificador = 1;
        }
        if(Arquivo.carretaDisp > 0){
            verificaCarga = carreta.VerificaPeso(pesoCarga);
            verificaTempo = carreta.VerificaTempo(tempoLimite, distancia);
            if(verificaCarga && verificaTempo){
                carreta.CalculaRendimentoFinal(pesoCarga);
                carreta.CalculaCusto(pesoCarga, distancia);
                carreta.CalculaTempo(distancia);
                carreta.CalculaCxB();
            }else if(verificaCarga && !verificaTempo){
                if(Arquivo.carroDisp == 0 && Arquivo.motoDisp == 0 && Arquivo.vanDisp == 0){
                    InterfaceVerificadorTempo verificadorTempo = new InterfaceVerificadorTempo(new javax.swing.JFrame(), true);
                    verificadorTempo.setVisible(true);
                    verificador = 1;
                }
            }else if(!verificaCarga && verificaTempo){
                InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                verificadorCarga.setVisible(true);
                verificador = 1;
            }else{
                InterfaceVerificadorTempo verificadorTempo = new InterfaceVerificadorTempo(new javax.swing.JFrame(), true);
                verificadorTempo.setVisible(true);
                verificador = 1;
            }
        }else{
          confirmaCarreta = false;
        }
        if (verificador != 1){
            if(Arquivo.carroDisp > 0){
                verificaCarga = carro.VerificaPeso(pesoCarga);
                verificaTempo = carro.VerificaTempo(tempoLimite, distancia);
                carreta.CalculaTempo(distancia);
                if(verificaCarga && verificaTempo){
                    carro.CalculaRendimentoFinal1(pesoCarga);
                    carro.CalculaRendimentoFinal2(pesoCarga);
                    carro.CalculaCusto(pesoCarga, distancia);
                    carro.CalculaTempo(distancia);
                    carro.CalculaCxB();
                }else if(verificaCarga && !verificaTempo){
                    if(Arquivo.motoDisp == 0){
                        InterfaceVerificadorTempo verificadorTempo = new InterfaceVerificadorTempo(new javax.swing.JFrame(), true);
                        verificadorTempo.setVisible(true);
                        verificador = 1;
                    }
                }else if(!verificaCarga && verificaTempo){
                    if(Arquivo.carretaDisp == 0 && Arquivo.vanDisp == 0){
                        InterfaceVerificadorTempo verificadorTempo = new InterfaceVerificadorTempo(new javax.swing.JFrame(), true);
                        verificadorTempo.setVisible(true);
                        verificador = 1;
                    }
                }else{
                    InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                    verificadorCarga.setVisible(true);
                    verificador = 1;
                }
            }else{
                confirmaCarro = false;
            }
        }
        if (verificador != 1){
            if(Arquivo.motoDisp > 0){
                verificaCarga = moto.VerificaPeso(pesoCarga);
                verificaTempo = moto.VerificaTempo(tempoLimite, distancia);
                carreta.CalculaTempo(distancia);
                if(verificaCarga && verificaTempo){
                    moto.CalculaRendimentoFinal1(pesoCarga);
                    moto.CalculaRendimentoFinal2(pesoCarga);
                    moto.CalculaCusto(pesoCarga, distancia);
                    moto.CalculaTempo(distancia);
                    moto.CalculaCxB();
                }else if(verificaCarga && !verificaTempo){
                    InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                    verificadorCarga.setVisible(true);
                    verificador = 1;
                }else if(!verificaCarga && verificaTempo){
                    if(Arquivo.carretaDisp == 0 && Arquivo.carroDisp == 0){
                        InterfaceVerificadorTempo verificadorTempo = new InterfaceVerificadorTempo(new javax.swing.JFrame(), true);
                        verificadorTempo.setVisible(true);
                        verificador = 1;
                    }
                }else{
                    InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                    verificadorCarga.setVisible(true);
                    verificador = 1;
                }
            }else{
                confirmaMoto = false;
            }
        }
        if(verificador != 1){
            if(Arquivo.vanDisp > 0){
                verificaCarga = van.VerificaPeso(pesoCarga);
                verificaTempo = van.VerificaTempo(tempoLimite, distancia);
                carreta.CalculaTempo(distancia);
                if(verificaCarga && verificaTempo){
                    van.CalculaRendimentoFinal(pesoCarga);
                    van.CalculaCusto(pesoCarga, distancia);
                    van.CalculaTempo(distancia);
                    van.CalculaCxB();
                }else if(verificaCarga && !verificaTempo){
                    if(Arquivo.carroDisp == 0){
                        InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                        verificadorCarga.setVisible(true);
                        verificador = 1;
                    }
                }else if(!verificaCarga && verificaTempo){
                    if(Arquivo.carretaDisp == 0){
                        InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                        verificadorCarga.setVisible(true);
                        verificador = 1;
                    }
                }else{
                    InterfaceVerificadorCarga verificadorCarga = new InterfaceVerificadorCarga(new javax.swing.JFrame(), true);
                    verificadorCarga.setVisible(true);
                    verificador = 1;
                }
            }else{
                confirmaVan = false;
            }
        } 
        if (verificador != 1){
            if(carreta.getCustoViagem() < carro.getCustoViagem() && carreta.getCustoViagem() < moto.getCustoViagem() && carreta.getCustoViagem() < van.getCustoViagem() && confirmaCarreta){
                menorCustoNome = "Carreta";
                menorCustoTempo = carreta.getTempoViagem();
                menorCustoCusto = carreta.getCustoViagem();
            }else if(carro.getCustoViagem() < carreta.getCustoViagem() && carro.getCustoViagem() < moto.getCustoViagem() && carro.getCustoViagem() < van.getCustoViagem() && confirmaCarro){
                menorCustoNome = "Carro";
                menorCustoTempo = carro.getTempoViagem();
                menorCustoCusto = carro.getCustoViagem();
            }else if(moto.getCustoViagem() < carreta.getCustoViagem() && moto.getCustoViagem() < carro.getCustoViagem() && moto.getCustoViagem() < van.getCustoViagem() && confirmaMoto){
                menorCustoNome = "Moto";
                menorCustoTempo = moto.getTempoViagem();
                menorCustoCusto = moto.getCustoViagem();
            }else if(van.getCustoViagem() < carreta.getCustoViagem() && van.getCustoViagem() < carro.getCustoViagem() && van.getCustoViagem() < moto.getCustoViagem() && confirmaVan){
                menorCustoNome = "Van";
                menorCustoTempo = van.getTempoViagem();
                menorCustoCusto = van.getCustoViagem();
            }

            if(carreta.getTempoViagem() < carro.getTempoViagem() && carreta.getTempoViagem() < moto.getTempoViagem() && carreta.getTempoViagem() < van.getTempoViagem() && confirmaCarreta){
                maisRapidoNome = "Carreta";
                maisRapidoTempo = carreta.getTempoViagem();
                maisRapidoCusto = carreta.getCustoViagem();
            }else if(carro.getTempoViagem() < carreta.getTempoViagem() && carro.getTempoViagem() < moto.getTempoViagem() && carro.getTempoViagem() < van.getTempoViagem() && confirmaCarro){
                maisRapidoNome = "Carro";
                maisRapidoTempo = carro.getTempoViagem();
                maisRapidoCusto = carro.getCustoViagem();
            }else if(moto.getTempoViagem() < carreta.getTempoViagem() && moto.getTempoViagem() < carro.getTempoViagem() && moto.getTempoViagem() < van.getTempoViagem() && confirmaMoto){
                maisRapidoNome = "Moto";
                maisRapidoTempo = moto.getTempoViagem();
                maisRapidoCusto = moto.getCustoViagem();
            }else if(van.getTempoViagem() < carreta.getTempoViagem() && van.getTempoViagem() < carro.getTempoViagem() && van.getTempoViagem() < moto.getTempoViagem() && confirmaVan){
                maisRapidoNome = "Van";
                maisRapidoTempo = van.getTempoViagem();
                maisRapidoCusto = van.getCustoViagem();
            }
            
            if(carreta.getCustoBeneficio() < carro.getCustoBeneficio() && carreta.getCustoBeneficio() < moto.getCustoBeneficio() && carreta.getCustoBeneficio() < van.getCustoBeneficio() && confirmaCarreta){
                melhorCxBNome = "Carreta";
                melhorCxBTempo = carreta.getTempoViagem();
                melhorCxBCusto = carreta.getCustoViagem();
            }else if(carro.getCustoBeneficio() < carreta.getCustoBeneficio() && carro.getCustoBeneficio() < moto.getCustoBeneficio() && carro.getCustoBeneficio() < van.getCustoBeneficio() && confirmaCarro){
                melhorCxBNome = "Carro";
                melhorCxBTempo = carro.getTempoViagem();
                melhorCxBCusto = carro.getCustoViagem();
            }else if(moto.getCustoBeneficio() < carreta.getCustoBeneficio() && moto.getCustoBeneficio() < carro.getCustoBeneficio() && moto.getCustoBeneficio() < van.getCustoBeneficio() && confirmaMoto){
                melhorCxBNome = "Moto";
                melhorCxBTempo = moto.getTempoViagem();
                melhorCxBCusto = moto.getCustoViagem();
            }else if(van.getCustoBeneficio() < carreta.getCustoBeneficio() && van.getCustoBeneficio() < carro.getCustoBeneficio() && van.getCustoBeneficio() < moto.getCustoBeneficio() && confirmaVan){
                melhorCxBNome = "Van";
                melhorCxBTempo = van.getTempoViagem();
                melhorCxBCusto = van.getCustoViagem();
            }
            
            menorCustoTempo = menorCustoTempo * 100;
            menorCustoTempo = Math.round(menorCustoTempo);
            menorCustoTempo = menorCustoTempo / 100;
            
            menorCustoCusto = menorCustoCusto * 100;
            menorCustoCusto = Math.round(menorCustoCusto);
            menorCustoCusto = menorCustoCusto / 100;
            
            maisRapidoTempo = maisRapidoTempo * 100;
            maisRapidoTempo = Math.round(maisRapidoTempo);
            maisRapidoTempo = maisRapidoTempo / 100;
            
            maisRapidoCusto = maisRapidoCusto * 100;
            maisRapidoCusto = Math.round(maisRapidoCusto);
            maisRapidoCusto = maisRapidoCusto / 100;
            
            melhorCxBCusto = melhorCxBCusto * 100;
            melhorCxBCusto = Math.round(melhorCxBCusto);
            melhorCxBCusto = melhorCxBCusto / 100;
            
            melhorCxBTempo = melhorCxBTempo * 100;
            melhorCxBTempo = Math.round(melhorCxBTempo);
            melhorCxBTempo = melhorCxBTempo / 100;
            
            Arquivo.menorCustoNome = menorCustoNome;
            Arquivo.menorCustoTempo = menorCustoTempo;
            Arquivo.menorCustoCusto = menorCustoCusto;
            Arquivo.menorCustoLucro = menorCustoCusto*Arquivo.margemLucro/100;

            Arquivo.maisRapidoNome = maisRapidoNome;
            Arquivo.maisRapidoTempo = maisRapidoTempo;
            Arquivo.maisRapidoCusto = maisRapidoCusto;
            Arquivo.maisRapidoLucro = maisRapidoCusto*Arquivo.margemLucro/100;
            
            Arquivo.melhorCxBNome = melhorCxBNome;
            Arquivo.melhorCxBTempo = melhorCxBTempo;
            Arquivo.melhorCxBCusto = melhorCxBCusto;
            Arquivo.melhorCxBLucro = melhorCxBCusto*Arquivo.margemLucro/100;
            
        }
        try {
            arquivo.SetArquivoInfoViagens();
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (verificador != 1){
            dispose();
            InterfaceConfirmacaoViagem confirmaViagem = new InterfaceConfirmacaoViagem();
            confirmaViagem.setVisible(true);
        }
    }//GEN-LAST:event_ButtonOkActionPerformed

    private void ButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonVoltarActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceMainMenu mainMenu = new InterfaceMainMenu();
        mainMenu.setVisible(true);
    }//GEN-LAST:event_ButtonVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceConsultaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceConsultaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceConsultaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceConsultaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceConsultaViagem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonOk;
    private javax.swing.JButton ButtonVoltar;
    private javax.swing.JTextField FieldDistancia;
    private javax.swing.JTextField FieldPesoCarga;
    private javax.swing.JTextField FieldTempoLimite;
    private javax.swing.JLabel LabelDistancia;
    private javax.swing.JLabel LabelPesoCarga;
    private javax.swing.JLabel LabelRealizarViagem;
    private javax.swing.JLabel LabelTempoLimite;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
