/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Thiago Lopes
 */
public class InterfaceConfirmacaoViagem extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceMensagemConfirmacaoViagem
     */
    public InterfaceConfirmacaoViagem() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        LabelConfirmacaoViagem = new javax.swing.JLabel();
        MenorCusto = new javax.swing.JLabel();
        MaisRapido = new javax.swing.JLabel();
        MelhorCxB = new javax.swing.JLabel();
        LabelMenorCustoNome = new javax.swing.JLabel();
        LabelMaisRapidoNome = new javax.swing.JLabel();
        LabelMelhorCxBNome = new javax.swing.JLabel();
        ButtonMenorCusto = new javax.swing.JButton();
        ButtonMaisRapido = new javax.swing.JButton();
        ButtonMaiorCxB = new javax.swing.JButton();
        LabelTempo = new javax.swing.JLabel();
        LabelCusto = new javax.swing.JLabel();
        LabelMenorCustoTempo = new javax.swing.JLabel();
        LabelMaisRapidoTempo = new javax.swing.JLabel();
        LabelMelhorCxBTempo = new javax.swing.JLabel();
        LabelMenorCustoCusto = new javax.swing.JLabel();
        LabelMaisRapidoCusto = new javax.swing.JLabel();
        LabelMelhorCxBCusto = new javax.swing.JLabel();
        ButtonCancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LabelConfirmacaoViagem.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        LabelConfirmacaoViagem.setText("Confirmação da Viagem");

        MenorCusto.setText("Menor Custo:");

        MaisRapido.setText("Mais Rápido:");

        MelhorCxB.setText("Melhor CxB:");

        LabelMenorCustoNome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMenorCustoNome.setText(Arquivo.menorCustoNome);

        LabelMaisRapidoNome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMaisRapidoNome.setText(Arquivo.maisRapidoNome);

        LabelMelhorCxBNome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMelhorCxBNome.setText(Arquivo.melhorCxBNome);

        ButtonMenorCusto.setText("Confirmar");
        ButtonMenorCusto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMenorCustoActionPerformed(evt);
            }
        });

        ButtonMaisRapido.setText("Confirmar");
        ButtonMaisRapido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMaisRapidoActionPerformed(evt);
            }
        });

        ButtonMaiorCxB.setText("Confirmar");
        ButtonMaiorCxB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMaiorCxBActionPerformed(evt);
            }
        });

        LabelTempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelTempo.setText("Tempo");
        LabelTempo.setPreferredSize(new java.awt.Dimension(40, 14));

        LabelCusto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelCusto.setText("Custo");
        LabelCusto.setPreferredSize(new java.awt.Dimension(40, 14));

        LabelMenorCustoTempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMenorCustoTempo.setText(Double.toString(Arquivo.menorCustoTempo));

        LabelMaisRapidoTempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMaisRapidoTempo.setText(Double.toString(Arquivo.maisRapidoTempo));

        LabelMelhorCxBTempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMelhorCxBTempo.setText(Double.toString(Arquivo.melhorCxBTempo));

        LabelMenorCustoCusto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMenorCustoCusto.setText(Double.toString(Arquivo.menorCustoCusto));

        LabelMaisRapidoCusto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMaisRapidoCusto.setText(Double.toString(Arquivo.maisRapidoCusto));

        LabelMelhorCxBCusto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMelhorCxBCusto.setText(Double.toString(Arquivo.melhorCxBCusto));

        ButtonCancelar.setText("Cancelar");
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Lucro");
        jLabel1.setPreferredSize(new java.awt.Dimension(40, 14));

        jLabel2.setText(Double.toString(Arquivo.menorCustoLucro));

        jLabel3.setText(Double.toString(Arquivo.maisRapidoLucro));

        jLabel4.setText(Double.toString(Arquivo.melhorCxBLucro));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(LabelConfirmacaoViagem)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MenorCusto)
                    .addComponent(MaisRapido, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(MelhorCxB, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LabelMaisRapidoNome, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(LabelMenorCustoNome, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelMelhorCxBNome, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LabelTempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LabelMenorCustoTempo, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(LabelMaisRapidoTempo, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(LabelMelhorCxBTempo, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(LabelMenorCustoCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(LabelCusto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 4, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(LabelMaisRapidoCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(LabelMelhorCxBCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ButtonMenorCusto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMaisRapido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMaiorCxB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(41, 41, 41))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(LabelConfirmacaoViagem)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCusto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MenorCusto)
                    .addComponent(LabelMenorCustoNome)
                    .addComponent(ButtonMenorCusto)
                    .addComponent(LabelMenorCustoTempo)
                    .addComponent(LabelMenorCustoCusto)
                    .addComponent(jLabel2))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MaisRapido)
                    .addComponent(LabelMaisRapidoNome)
                    .addComponent(ButtonMaisRapido)
                    .addComponent(LabelMaisRapidoTempo)
                    .addComponent(LabelMaisRapidoCusto)
                    .addComponent(jLabel3))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MelhorCxB)
                    .addComponent(LabelMelhorCxBNome)
                    .addComponent(ButtonMaiorCxB)
                    .addComponent(LabelMelhorCxBTempo)
                    .addComponent(LabelMelhorCxBCusto)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(ButtonCancelar)
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceMainMenu mainMenu = new InterfaceMainMenu();
        mainMenu.setVisible(true);
    }//GEN-LAST:event_ButtonCancelarActionPerformed

    private void ButtonMaiorCxBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMaiorCxBActionPerformed
        // TODO add your handling code here:
        int verificador = 0;
        switch (Arquivo.melhorCxBNome) {
            case "Carreta":
            Arquivo.carretaDisp -=1;
            Arquivo.carretaIndisp +=1;
            break;
            case "Carro":
            Arquivo.carroDisp -=1;
            Arquivo.carroIndisp +=1;
            break;
            case "Moto":
            Arquivo.motoDisp -=1;
            Arquivo.motoIndisp +=1;
            break;
            case "Van":
            Arquivo.vanDisp -= 1;
            Arquivo.vanIndisp +=1;
            break;
            case "":
            dispose();
            verificador = 1;
            break;
        }
        if (verificador == 0){
            Arquivo arquivo = new Arquivo();
            try {
                arquivo.SetArquivoVeiculos();
            } catch (IOException ex) {
                Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(Level.SEVERE, null, ex);
            }
            dispose();
            InterfaceSucessoViagem sucessoViagem = new InterfaceSucessoViagem();
            sucessoViagem.setVisible(true);
        }
    }//GEN-LAST:event_ButtonMaiorCxBActionPerformed

    private void ButtonMaisRapidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMaisRapidoActionPerformed
        // TODO add your handling code here:
        int verificador = 0;
        switch (Arquivo.maisRapidoNome) {
            case "Carreta":
            Arquivo.carretaDisp -=1;
            Arquivo.carretaIndisp +=1;
            break;
            case "Carro":
            Arquivo.carroDisp -=1;
            Arquivo.carroIndisp +=1;
            break;
            case "Moto":
            Arquivo.motoDisp -=1;
            Arquivo.motoIndisp +=1;
            break;
            case "Van":
            Arquivo.vanDisp -= 1;
            Arquivo.vanIndisp +=1;
            break;
            case "":
            dispose();
            verificador = 1;
            break;
        }
        if (verificador == 0){
            Arquivo arquivo = new Arquivo();
            try {
                arquivo.SetArquivoVeiculos();
            } catch (IOException ex) {
                Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(Level.SEVERE, null, ex);
            }
            dispose();
            InterfaceSucessoViagem sucessoViagem = new InterfaceSucessoViagem();
            sucessoViagem.setVisible(true);
        }
    }//GEN-LAST:event_ButtonMaisRapidoActionPerformed

    private void ButtonMenorCustoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMenorCustoActionPerformed
        // TODO add your handling code here:
        int verificador = 0;
        switch (Arquivo.menorCustoNome) {
            case "Carreta":
            Arquivo.carretaDisp -=1;
            Arquivo.carretaIndisp +=1;
            break;
            case "Carro":
            Arquivo.carroDisp -=1;
            Arquivo.carroIndisp +=1;
            break;
            case "Moto":
            Arquivo.motoDisp -=1;
            Arquivo.motoIndisp +=1;
            break;
            case "Van":
            Arquivo.vanDisp -= 1;
            Arquivo.vanIndisp +=1;
            break;
            case "":
            dispose();
            verificador = 1;
            break;
        }
        if (verificador == 0){
            Arquivo arquivo = new Arquivo();
            try {
                arquivo.SetArquivoVeiculos();
            } catch (IOException ex) {
                Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(Level.SEVERE, null, ex);
            }
            dispose();
            InterfaceSucessoViagem sucessoViagem = new InterfaceSucessoViagem();
            sucessoViagem.setVisible(true);
        }
    }//GEN-LAST:event_ButtonMenorCustoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceConfirmacaoViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceConfirmacaoViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceConfirmacaoViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceConfirmacaoViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceConfirmacaoViagem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JButton ButtonMaiorCxB;
    private javax.swing.JButton ButtonMaisRapido;
    private javax.swing.JButton ButtonMenorCusto;
    private javax.swing.JLabel LabelConfirmacaoViagem;
    private javax.swing.JLabel LabelCusto;
    private javax.swing.JLabel LabelMaisRapidoCusto;
    private javax.swing.JLabel LabelMaisRapidoNome;
    private javax.swing.JLabel LabelMaisRapidoTempo;
    private javax.swing.JLabel LabelMelhorCxBCusto;
    private javax.swing.JLabel LabelMelhorCxBNome;
    private javax.swing.JLabel LabelMelhorCxBTempo;
    private javax.swing.JLabel LabelMenorCustoCusto;
    private javax.swing.JLabel LabelMenorCustoNome;
    private javax.swing.JLabel LabelMenorCustoTempo;
    private javax.swing.JLabel LabelTempo;
    private javax.swing.JLabel MaisRapido;
    private javax.swing.JLabel MelhorCxB;
    private javax.swing.JLabel MenorCusto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
